@font-size-base: 75;
.afterSale {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #EDEDED;
}

.afs_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .amend {
        display: inline-block;
        width: 38rem/@font-size-base;
        height: 36rem/@font-size-base;
        position: absolute;
        right: 113rem/@font-size-base;
        background: url(../image/goods/menu_shopping_cart.png) no-repeat;
        background-size: 100%;
        top: 50%;
        margin-top: -18rem/@font-size-base;
        font-size: 28rem/@font-size-base;
    }
    &.a_brfore {
        .vux-header-right {
            &:before {
                content: "";
                position: absolute;
                display: block;
                width: 10rem/@font-size-base;
                height: 10rem/@font-size-base;
                border-radius: 6rem/@font-size-base;
                background-clip: padding-box;
                background-color: #f74c31;
                right: -2rem/@font-size-base;
                top: 0;
            }
        }
    }
}

.afs_content {
    position: relative;
    top: 106rem/@font-size-base;
    background: #FFFFFF;
    .type_service {
        margin: 0 22rem/@font-size-base;
        border-bottom: 1px solid #E0E0E0;
        .title {
            font-size: 28rem/@font-size-base;
            color: #3d4245;
            padding-top: 30rem/@font-size-base;
            padding-bottom: 42rem/@font-size-base;
        }
        ul {
            li {
                font-size: 24rem/@font-size-base;
                color: #3d4245;
                line-height: 30rem/@font-size-base;
                padding-bottom: 46rem/@font-size-base;
                &.active {
                    i {
                        background: url(../image/cart/opt_img_1.png) no-repeat;
                        background-size: 100%;
                    }
                }
                i {
                    display: inline-block;
                    float: left;
                    width: 30rem/@font-size-base;
                    height: 30rem/@font-size-base;
                    background: url(../image/cart/opt_img_2.png) no-repeat;
                    background-size: 100%;
                    margin-right: 20rem/@font-size-base;
                }
                em {
                    color: #999999;
                }
            }
        }
    }
    .problem_description {
        margin: 0 22rem/@font-size-base;
        .weui-cells {
            height: 240rem/@font-size-base;
            &:before{
                border: 0 !important;
            }
        }
        .weui-cell {
            height: 198rem/@font-size-base;
            padding: 22rem/@font-size-base !important;
            &:active {
                background-color: transparent;
            }
            .weui-cell__bd {
                height: 100%;
                .weui-textarea-counter {
                    position: absolute;
                    bottom: 22rem/@font-size-base;
                    right: 22rem/@font-size-base;
                }
            }
        }
        .uploading_img {
            margin-top: 24rem/@font-size-base;
            .u_btn {
                position: relative;
                display: inline-block;
                width: 118rem/@font-size-base;
                height: 118rem/@font-size-base;
                border: 1px solid #e0e0e0;
                margin-bottom: 10px;
                i {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -40rem/@font-size-base;
                    margin-left: -30rem/@font-size-base;
                    display: inline-block;
                    background: url(../image/mine/uploading_img.png) no-repeat;
                    background-size: 100%;
                    width: 60rem/@font-size-base;
                    height: 52rem/@font-size-base;
                }
                em {
                    display: inline-block;
                    width: 100%;
                    position: absolute;
                    bottom: 20rem/@font-size-base;
                    text-align: center;
                    font-size: 20rem/@font-size-base;
                    color: #999999;
                }
            }
            ul {
                float: left;
                li {
                    float: left;
                    position: relative;
                    width: 118rem/@font-size-base;
                    height: 118rem/@font-size-base;
                    margin-bottom: 20rem/@font-size-base;
                    margin-right: 20rem/@font-size-base;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                    i {
                        display: inline-block;
                        width: 30rem/@font-size-base;
                        height: 30rem/@font-size-base;
                        position: absolute;
                        top: -10rem/@font-size-base;
                        right: -10rem/@font-size-base;
                        background: url(../image/mine/omit_img.png) no-repeat;
                        background-size: 100%;
                    }
                }
            }
        }
    }
    .reminder{
        width: 100%;
        text-align: center;
        background-color: #ededed;
        font-size: 22rem/@font-size-base;
        color: #999999;
        padding-top: 20rem/@font-size-base;
    }
}
