@font-size-base: 75;
.aRefundAfter {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}

.ara_tab {
    width: 100%;
    position: fixed;
    top: 88rem/@font-size-base;
    left: 0;
    z-index: 9999;
    .vux-tab {
        height: 88rem/@font-size-base !important;
    }
}

.ara_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    height: 88rem/@font-size-base;
    &:after {
        content: " ";
        position: absolute;
        bottom: 0;
        right: 0;
        left: 0;
        height: 1px;
        border-bottom: 1px solid #e0e0e0;
        color: #D9D9D9;
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
        -webkit-transform: scaleY(0.5);
        transform: scaleY(0.5);
    }
}

.ara_content_1 {
    position: relative;
    top: 176rem/@font-size-base;
    p {
        width: 100%;
        text-align: center;
        img {
            width: 180rem/@font-size-base;
            height: 180rem/@font-size-base;
            margin-top: 380rem/@font-size-base;
        }
        span {
            display: block;
            margin-top: 24rem/@font-size-base;
            font-size: 28rem/@font-size-base;
            color: #707070;
        }
    }
}

.ara_content_2 {
    position: relative;
    top: 176rem/@font-size-base;
    font-size: 24rem/@font-size-base;
    background-color: #fff;
    border-top: 18rem/@font-size-base solid #ededed;
    .information {
        padding: 0 22rem/@font-size-base;
        .title {
            position: relative;
            height: 88rem/@font-size-base;
            line-height: 88rem/@font-size-base;
            font-size: 24rem/@font-size-base;
            border-top: 1px solid #ededed;
            overflow: hidden;
            p {
                float: left;
                font-weight: 500;
                width: 140rem/@font-size-base;
                text-align: right;
                em {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -15rem/@font-size-base;
                    display: inline-block;
                    width: 30rem/@font-size-base;
                    height: 30rem/@font-size-base;
                    background: url(../image/cart/opt_img_2.png) no-repeat;
                    background-size: 100%;
                }
                &.active {
                    em {
                        background: url(../image/cart/opt_img_1.png) no-repeat;
                        background-size: 100%;
                    }
                }
            }
            span {
                height: 100%;
                line-height: 88rem/@font-size-base;
                display: inline-block;
            }
            i {
                float: right;
                color: #06B639;
            }
        }
        .ara_msg {
            position: relative;
            &:before {
                content: " ";
                position: absolute;
                left: 0;
                top: 0;
                right: 0;
                height: 1px;
                border-top: 1px solid #E0E0E0;
                color: #D9D9D9;
                -webkit-transform-origin: 0 0;
                transform-origin: 0 0;
                -webkit-transform: scaleY(0.5);
                transform: scaleY(0.5);
            }
            .purchase_details {
                padding: 20rem/@font-size-base 0;
                img {
                    float: left;
                    width: 200rem/@font-size-base;
                    height: 200rem/@font-size-base;
                    margin-right: 24rem/@font-size-base;
                }
                .msg {
                    p {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        line-height: 30rem/@font-size-base;
                        margin-bottom: 110rem/@font-size-base;
                    }
                    span {
                        font-size: 20rem/@font-size-base;
                        i {
                            font-size: 28rem/@font-size-base;
                        }
                    }
                    em {
                        float: right;
                        font-size: 28rem/@font-size-base;
                        color: #999;
                    }
                }
            }
        }
    }
    .sum_to {
        position: relative;
        &:before {
            content: " ";
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            height: 1px;
            border-top: 1px solid #E0E0E0;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            transform: scaleY(0.5);
        }
        .operating_btn {
            height: 98rem/@font-size-base;
            span {
                display: inline-block;
                float: right;
                width: 128rem/@font-size-base;
                height: 54rem/@font-size-base;
                line-height: 54rem/@font-size-base;
                text-align: center;
                border-radius: 4px;
                margin-top: 21rem/@font-size-base;
                &.payment_btn {
                    border: 1px solid #06B639;
                    color: #06B639;
                    &:active {
                        background-color: #06B639;
                        color: #FFFFFF;
                    }
                }
            }
        }
    }
}