//px to rem
@font-size-base: 75;
//背景颜色
@bg-color: #ededed;
//白色背景点击时颜色值
@color-white-to-gray: #e0e0e0;
//主题色，绿色
@main-color: #04ad20;
@red:#ff5b28;

//header title color dark
@header-title-dark: #161616;
//正常字体灰色
@normal-font-gray: #3d4245;
//分割线颜色
@header-border-color: #b0b0b0;
//分割线颜色
@border-color: #ededed;