@font-size-base: 75;
#shopping-cart {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #FFFFFF;
    /*头部*/
    .shopping-header {
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        width: 100%;
        height: 88rem/@font-size-base;
        border-bottom: 1px solid #b0b0b0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99 !important;
        background-color: #ffffff;
        .back {
            flex: 0 0 auto;
            width: 21rem/@font-size-base;
            height: 34rem/@font-size-base;
            padding: 10rem/@font-size-base;
            margin-left: 24rem/@font-size-base;
            margin-top: 16rem/@font-size-base;
        }
        .empty {
            flex: 1;
        }
        .title {
            position: absolute;
            text-align: center;
            left: 46%;
            color: #161616;
            font-size: 32rem/@font-size-base;
            height: 88rem/@font-size-base;
            line-height: 88rem/@font-size-base;
            margin: 0 auto;
        }
        .edit {
            flex: 0 0 auto;
            display: inline-block;
            text-align: center;
            color: #363636;
            font-size: 28rem/@font-size-base;
            height: 88rem/@font-size-base;
            line-height: 88rem/@font-size-base;
            margin-right: 32rem/@font-size-base;
        }
        .menu-msg {
            flex: 0 0 auto;
            width: 36rem/@font-size-base;
            height: 38rem/@font-size-base;
            margin-top: 25rem/@font-size-base;
            margin-right: 28rem/@font-size-base;
        }
    }
    /*主体内容*/
    .content-wrapper {
        position: relative;
        width: 100%;
        top: 44rem/@font-size-base;
        overflow: hidden;
        .content-wrapper {
            position: relative;
            width: 100%;
            margin-bottom: 239rem/@font-size-base;
            overflow: hidden;
            background-color: #ededed;
            .goods-group-wrapper {
                width: 100%;
                border-top: 18rem/@font-size-base solid #ededed;
                .title-wrapper {
                    display: -webkit-box;
                    /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                    display: -moz-box;
                    /* 老版本语法: Firefox (buggy) */
                    display: -ms-flexbox;
                    /* 混合版本语法: IE 10 */
                    display: -webkit-flex;
                    /* 新版本语法: Chrome 21+ */
                    display: flex;
                    /* 新版本语法: Opera 12.1, Firefox 22+ */
                    width: 100%;
                    height: 88rem/@font-size-base;
                    background-color: #ffffff;
                    .img-shop-option {
                        flex: 0 0 auto;
                        display: inline-block;
                        width: 30rem/@font-size-base;
                        height: 30rem/@font-size-base;
                        margin: auto 22rem/@font-size-base auto;
                    }
                    .shop-name {
                        flex: 1;
                        display: inline-block;
                        font-size: 24rem/@font-size-base;
                        color: #3d4245;
                        height: 88rem/@font-size-base;
                        line-height: 92rem/@font-size-base;
                    }
                    .get-coupon {
                        flex: 0 0 auto;
                        font-size: 24rem/@font-size-base;
                        color: #3d4245;
                        padding: 10rem/@font-size-base 0;
                        line-height: 72rem/@font-size-base;
                        margin-right: 24rem/@font-size-base;
                    }
                }
                .shop-coupon-wrapper {
                    background-color: #FFFFFF;
                    padding: 16rem/@font-size-base 20rem/@font-size-base 30rem/@font-size-base 74rem/@font-size-base;
                    .shop-coupon-txt {
                        display: inline-block;
                        border-radius: 2px;
                        color: #06b639;
                        font-size: 20rem/@font-size-base;
                        border: 1px solid #06b639;
                        margin-right: 12rem/@font-size-base;
                    }
                    .shop-coupon-content {
                        color: #999999;
                        font-size: 20rem/@font-size-base;
                    }
                }
                .swipe-button-wrapper {
                    position: relative;
                    font-size: 30rem/@font-size-base;
                    .fav {
                        position: absolute;
                        right: 80px;
                        background-color: #c9c9c9;
                        color: #5f646e;
                    }
                    .delete {
                        background-color: #ff5b28;
                        color: #ffffff;
                    }
                }
                .goods-content-wrapper {
                    display: -webkit-box;
                    /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                    display: -moz-box;
                    /* 老版本语法: Firefox (buggy) */
                    display: -ms-flexbox;
                    /* 混合版本语法: IE 10 */
                    display: -webkit-flex;
                    /* 新版本语法: Chrome 21+ */
                    display: flex;
                    /* 新版本语法: Opera 12.1, Firefox 22+ */
                    width: 100%;
                    .img-goods-option {
                        flex: 0 0 auto;
                        width: 30rem/@font-size-base;
                        height: 30rem/@font-size-base;
                        margin: 100rem/@font-size-base 22rem/@font-size-base;
                    }
                    .goods-wrapper {
                        flex: 1;
                        position: relative;
                        display: -webkit-box;
                        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                        display: -moz-box;
                        /* 老版本语法: Firefox (buggy) */
                        display: -ms-flexbox;
                        /* 混合版本语法: IE 10 */
                        display: -webkit-flex;
                        /* 新版本语法: Chrome 21+ */
                        display: flex;
                        /* 新版本语法: Opera 12.1, Firefox 22+ */
                        background-color: #ffffff;
                        border-top: 1px solid #e0e0e0;
                        padding: 16rem/@font-size-base 0;
                        .goods-img {
                            flex: 0 0 auto;
                            width: 200rem/@font-size-base;
                            height: 200rem/@font-size-base;
                            margin-right: 24rem/@font-size-base;
                        }
                        .goods-desc {
                            position: relative;
                            background-color: #ffffff;
                            flex: 1;
                            .goods-title {
                                font-size: 24rem/@font-size-base;
                                color: #3d4245;
                                line-height: 32rem/@font-size-base;
                                margin-right: 24rem/@font-size-base;
                            }
                            .info {
                                display: block;
                                font-size: 22rem/@font-size-base;
                                margin-top: 8rem/@font-size-base;
                                color: #999999;
                            }
                            .price-change-wrapper {
                                position: absolute;
                                bottom: 42rem/@font-size-base;
                                left: 0;
                                font-size: 22rem/@font-size-base;
                                color: #06b639;
                                .rmb {
                                    margin: 0 3px;
                                }
                            }
                            .price-wrapper {
                                position: absolute;
                                bottom: 6rem/@font-size-base;
                                left: 0;
                                .rmb {
                                    display: inline-block;
                                    margin-right: 10rem/@font-size-base;
                                    color: #ff5b28;
                                    font-size: 20rem/@font-size-base;
                                }
                                .price {
                                    color: #ff5b28;
                                    font-size: 28rem/@font-size-base;
                                }
                            }
                        }
                    }
                    .cart-control-wrapper {
                        position: absolute;
                        right: 20rem/@font-size-base;
                        bottom: 16rem/@font-size-base;
                    }
                }
            }
        }
    }
    /* 去结算*/
    .checkout-wrapper {
        position: fixed;
        bottom: 98rem/@font-size-base;
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        background-color: #ffffff;
        width: 100%;
        height: 97rem/@font-size-base;
        border-top: 1px solid #e0e0e0;
        .img-selected-all {
            flex: 0 0 auto;
            width: 30rem/@font-size-base;
            height: 30rem/@font-size-base;
            margin: auto 22rem/@font-size-base;
        }
        .txt-selected-all {
            flex: 1;
            display: inline-block;
            font-size: 24rem/@font-size-base;
            color: #3d4245;
            line-height: 98rem/@font-size-base;
        }
        .total-wrapper {
            flex: 0 0 auto;
            margin: auto 14rem/@font-size-base;
            .total-money-wrapper {
                margin-bottom: 14rem/@font-size-base;
                .txt-total {
                    font-size: 20rem/@font-size-base;
                    color: #3d4245;
                }
                .rmb-total {
                    display: inline-block;
                    margin: 0 7rem/@font-size-base 0 10rem/@font-size-base;
                    font-size: 20rem/@font-size-base;
                    color: #ff5b28;
                }
                .total-money {
                    font-size: 32rem/@font-size-base;
                    color: #ff5b28;
                }
            }
            .coupon-wrapper {
                text-align: right;
                font-size: 20rem/@font-size-base;
                color: #999999;
                .rmb {
                    display: inline-block;
                    margin: 0 7rem/@font-size-base;
                }
            }
        }
        .btn-checkout-wrapper {
            width: 218rem/@font-size-base;
            height: 98rem/@font-size-base;
            text-align: center;
            background-color: #c9c9c9;
            color: #ffffff;
            font-size: 28rem/@font-size-base;
            line-height: 98rem/@font-size-base;
            &.selected {
                background-color: #06b639;
                &:active {
                    background-color: #069639;
                }
            }
        }
    }
    .edit-menu-wrapper {
        position: fixed;
        bottom: 98rem/@font-size-base;
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        background-color: #ffffff;
        width: 100%;
        height: 97rem/@font-size-base;
        border-top: 1px solid #e0e0e0;
        .img-selected-all {
            flex: 0 0 auto;
            width: 30rem/@font-size-base;
            height: 30rem/@font-size-base;
            margin: auto 22rem/@font-size-base;
        }
        .txt-selected-all {
            flex: 1;
            display: inline-block;
            font-size: 24rem/@font-size-base;
            color: #3d4245;
            line-height: 98rem/@font-size-base;
        }
        .share,
        .favorite,
        .delete {
            display: block;
            width: 128rem/@font-size-base;
            height: 54rem/@font-size-base;
            font-size: 24rem/@font-size-base;
            border-radius: 2px;
            margin: auto 16rem/@font-size-base auto 0;
            background-color: #FFFFFF;
            text-align: center;
            line-height: 54rem/@font-size-base;
            &:active {
                background-color: #e0e0e0;
            }
        }
        .share,
        .favorite {
            border: 1px solid #999999;
            color: #3d4245;
        }
        .delete {
            border: 1px solid #ff5b28;
            color: #ff5b28;
        }
    }
    /*空提示*/
    .empty-tip-wrapper {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #ededed;
        text-align: center;
        .tip-wrapper {
            position: relative;
            margin-top: 50%;
            img {
                width: 180rem/@font-size-base;
                height: 180rem/@font-size-base;
            }
            .txt {
                display: block;
                font-size: 28rem/@font-size-base;
                color: #707070;
                margin: 24rem/@font-size-base 0 34rem/@font-size-base;
            }
            .stroll-again {
                display: block;
                text-align: center;
                margin: 0 auto;
                font-size: 30rem/@font-size-base;
                color: #06b639;
                background-color: #ffffff;
                width: 252rem/@font-size-base;
                height: 86rem/@font-size-base;
                line-height: 86rem/@font-size-base;
                border: 1px solid #06b639;
                border-radius: 10rem/@font-size-base;
                &:active {
                    background-color: #e0e0e0;
                }
            }
        }
    }
}