@font-size-base: 75;
.category {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #fff;
}

.tcategory {
    font-family: "microsoft yahei";
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    z-index: 99999;
}

.egy_content {
    width: 100%;
    position: relative;
    top: 88rem/@font-size-base;
    //  bottom: 98rem/@font-size-base;
    margin-bottom: 98rem/@font-size-base;
    .big_classify {
        .stair {
            float: left;
            background-color: #fff;
            width: 24%;
            .s_item {
                position: relative;
                font-size: 28rem/@font-size-base;
                height: 100rem/@font-size-base;
                line-height: 100rem/@font-size-base;
                border-left: 5rem/@font-size-base solid transparent;
                background-color: #e2e2e2;
                &:after {
                    left: 0;
                    right: 0;
                    content: " ";
                    position: absolute;
                    bottom: 0;
                    height: 1px;
                    border-bottom: 1px solid #FFFFFF;
                    color: #D9D9D9;
                    -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
                p {
                    margin-left: 22rem/@font-size-base;
                }
                &.active {
                    border-left: 5rem/@font-size-base solid #06B639;
                    color: #06B639;
                    background-color: #f0f0f0;
                }
            }
        }
        .second_level {
            width: 76%;
            height: 100%;
            position: fixed;
            right: 0;
            top: 88rem/@font-size-base;
            background-color: #f0f0f0;
            .sl_content {
                padding: 0 20px;
                height: 100%;
                overflow: auto;
                .sl_list {
                    width: 100%;
                    padding-bottom: 198rem/@font-size-base;
                    .s_item {
                        width: 100%;
                        .title {
                            font-size: 24rem/@font-size-base;
                            font-weight: bold;
                            padding-top: 34rem/@font-size-base;
                            padding-bottom: 20rem/@font-size-base;
                            background-color: #f0f0f0;
                        }
                        .sl_menu {
                            background-color: #fff;
                            ul {
                                padding-top: 20rem/@font-size-base;
                                padding-left: 35rem/@font-size-base;
                                li {
                                    float: left;
                                    margin-right: 20rem/@font-size-base;
                                    margin-bottom: 30rem/@font-size-base;
                                    img {
                                        width: 126rem/@font-size-base;
                                        height: 126rem/@font-size-base;
                                    }
                                    span {
                                        width: 126rem/@font-size-base;
                                        padding-top: 14rem/@font-size-base;
                                        display: block;
                                        text-align: center;
                                        font-size: 22rem/@font-size-base;
                                        color: #999999;
                                        overflow: hidden;
                                        text-overflow: ellipsis;
                                        display: -webkit-box;
                                        -webkit-line-clamp: 1;
                                        -webkit-box-orient: vertical;
                                        line-height: 30rem/@font-size-base;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}