@font-size-base: 75;

.code {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}
.code_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .share{
        position: absolute;
        right: 0;
        width: 73rem/@font-size-base;
        height: 86rem/@font-size-base;
        i{
            display: inline-block;
            width: 39rem/@font-size-base;
            height: 39rem/@font-size-base;
            background: url(../image/set/share_img.png) no-repeat;
            background-size: 100%;
            margin-right: 43rem/@font-size-base;
            margin-top: 24rem/@font-size-base;
        }
    }
}
.code_content {
    position: relative;
    top: 88rem/@font-size-base;
    background: #ededed;
    ul{
        width: 100%;
        li{
            width: 100%;
            text-align: center;
            color: #161616;
            font-weight: 500;
            &.my_name{
                margin-top: 300rem/@font-size-base;
                font-size: 28rem/@font-size-base;
            }
            &.my_code{
                margin-top: 30rem/@font-size-base;
                img{
                    width: 300rem/@font-size-base;
                    height: 300rem/@font-size-base;
                }
            }
            &.my_msg{
                margin-top: 30rem/@font-size-base;
                font-size: 24rem/@font-size-base;
            }
        }
    }
}

