@font-size-base: 75;

.feedback {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}
.feed_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
.feed_content {
    position: relative;
    top: 88rem/@font-size-base;
    background: #ededed;
    .weui-cells .weui-cell:active {
        background-color: #ffffff !important;
    }
    .uploading{
        position: relative;
        float: left;
        width: 100%;
        height: auto;
        background: #ffffff;
        padding: 14rem/@font-size-base 0 22rem/@font-size-base 0;
        margin-bottom: 40rem/@font-size-base;
        .feed_pic_btn{
            margin-left: 22rem/@font-size-base;
            display: block;
            width: 120rem/@font-size-base;
            height: 120rem/@font-size-base;
            border: 1px solid #e0e0e0;
            float:left;

            i{
                display: inline-block;
                width: 61rem/@font-size-base;
                height: 54rem/@font-size-base;
                margin: 29rem/@font-size-base;
                background: url(../image/set/uploading_img.png) no-repeat;
                background-size: 100%;
            }
        }
        .feed_pic{
            li{
                width: 111rem/@font-size-base;
                height: 111rem/@font-size-base;
                float: left;
                margin-right: 8rem/@font-size-base;
                margin-top: 10rem/@font-size-base;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

}
.feed_btn {
    padding:0 36rem/@font-size-base;
    font-size: 30rem/@font-size-base !important;
    .weui-btn_plain-primary{
        color: #95ce9b !important;
        border: 1px solid #95ce9b !important;
        background: #ffffff;

    }
    .weui-btn_plain-primary_active{
        background: #06B639 !important;
        color: #ffffff !important;
    }
}

