@font-size-base: 75;
@font-color: #3d4245;
.yellow {
    background-color: #c0a16b !important;
}

#goods {
    width: 100%;
    height: 100%;
    background-color: #fff;
    .goods-header {
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        width: 100%;
        height: 88rem/@font-size-base;
        border-bottom: 1px solid #b0b0b0;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 99;
        background-color: #ffffff;
        .back {
            flex: 0 0 auto;
            width: 21rem/@font-size-base;
            height: 34rem/@font-size-base;
            margin-left: 34rem/@font-size-base;
            margin-top: 26rem/@font-size-base;
        }
        .tab-wrapper {
            flex: 1;
            display: inline-block;
            text-align: center;
            margin-left: 84rem/@font-size-base;
            .tab-item {
                display: inline-block;
                width: 64rem/@font-size-base;
                text-align: center;
                margin-left: 20rem/@font-size-base;
                &>a {
                    margin-top: 6rem/@font-size-base;
                    height: 76rem/@font-size-base;
                    line-height: 76rem/@font-size-base;
                    display: block;
                    font-size: 26rem/@font-size-base;
                    color: #3d4245;
                    &.active {
                        color: #06b639;
                        border-bottom: 6rem / @font-size-base solid #06b639;
                    }
                }
            }
        }
        .shop-cart {
            width: 38rem/@font-size-base;
            height: 36rem/@font-size-base;
            margin-right: 46rem/@font-size-base;
            margin-top: 26rem/@font-size-base;
        }
        .menu {
            width: 34rem/@font-size-base;
            height: 6rem/@font-size-base;
            margin-right: 34rem/@font-size-base;
            margin-top: 31rem/@font-size-base;
            padding: 10rem/@font-size-base 0;
        }
    }
    .goods-footer {
        position: fixed;
        display: -webkit-box;
        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
        display: -moz-box;
        /* 老版本语法: Firefox (buggy) */
        display: -ms-flexbox;
        /* 混合版本语法: IE 10 */
        display: -webkit-flex;
        /* 新版本语法: Chrome 21+ */
        display: flex;
        /* 新版本语法: Opera 12.1, Firefox 22+ */
        width: 100%;
        bottom: 0;
        left: 0;
        z-index: 99;
        height: 97rem/@font-size-base;
        background-color: #ffffff;
        .mark {
            .img-wrapper {
                i {
                    display: inline-block;
                    width: 32rem/@font-size-base;
                    height: 28rem/@font-size-base;
                    background: url(../image/goods/footer_star_1.png) no-repeat;
                    background-size: 100%;
                }
            }
            &.active {
                .img-wrapper {
                    i {
                        background: url(../image/goods/footer_star_2.png) no-repeat;
                        background-size: 100%;
                    }
                }
                .txt{
                    color:#069639;
                }
            }
        }
        .customer-service,
        .shopping,
        .mark {
            flex: 0 0 auto;
            width: 104rem/@font-size-base;
            border-top: 1px solid #e0e0e0;
            border-right: 1px solid #e0e0e0;
            padding-top: 15rem/@font-size-base;
            &:active {
                background-color: #eeeeee;
            }
            .img-wrapper {
                text-align: center;
                font-size: 0;
                img {
                    width: 32rem/@font-size-base;
                    height: 28rem/@font-size-base;
                }
            }
            .txt {
                display: block;
                font-size: 20rem/@font-size-base;
                color: #6d6d6d;
                margin-top: 12rem/@font-size-base;
                text-align: center;
            }
        }
        .add-in-cart,
        .buy-now {
            flex: 1;
            color: #ffffff;
            font-size: 28rem/@font-size-base;
            line-height: 97rem/@font-size-base;
            text-align: center;
        }
        .add-in-cart {
            background-color: #069cf9;
            &:active {
                background-color: #067cf9;
            }
        }
        .buy-now {
            background-color: #06b639;
            &:active {
                background-color: #069639;
            }
        }
    }
    .vux-popup-dialog {
        top: 30% !important;
        background-color: #fff !important;
        .body {
            overflow: hidden;
            position: absolute;
            top: 200rem/@font-size-base;
            bottom: 96rem/@font-size-base;
            left: 0;
            right: 0;
            .sku-control {
                border-bottom: 1px solid #e5e5e5;
                margin: 0 26rem/@font-size-base 32rem/@font-size-base 26rem/@font-size-base;
                ul {
                    li {
                        padding: 26rem/@font-size-base 0 13rem/@font-size-base;
                        h2 {
                            color: #666;
                            margin-bottom: 13rem/@font-size-base;
                        }
                        label {
                            display: inline-block;
                            border: 1px solid #e5e5e5;
                            -webkit-box-sizing: border-box;
                            box-sizing: border-box;
                            -webkit-border-radius: 3px;
                            border-radius: 3px;
                            outline: 0;
                            -webkit-tap-highlight-color: transparent;
                            background-color: #fff;
                            min-width: 100rem/@font-size-base;
                            padding: 20rem/@font-size-base 13rem/@font-size-base;
                            margin: 0 12rem/@font-size-base 12rem/@font-size-base 0;
                            max-width: 100%;
                            font-size: 28rem/@font-size-base;
                            text-align: center;
                            &.checked {
                                border-color: #06B639;
                                color: #000;
                            }
                        }
                    }
                }
            }
            .number {
                padding-bottom: 40rem/@font-size-base;
                margin: 0 32rem/@font-size-base;
                h2 {
                    color: #666;
                    margin-bottom: 13rem/@font-size-base;
                }
                .content {
                    overflow: hidden;
                    .number-control {
                        float: left;
                        .mui-number {
                            display: inline-block;
                            vertical-align: middle;
                            border: 1px solid #b3b3b3;
                            -webkit-border-radius: 3px;
                            border-radius: 3px;
                            letter-spacing: 0;
                            height: 72rem/@font-size-base;
                            line-height: 72rem/@font-size-base;
                            overflow: hidden;
                            .decrease {
                                border-right: 1px solid #b3b3b3 !important;
                                font-style: normal;
                                font-size: 48rem/@font-size-base;
                                font-weight: 700;
                                border: none;
                                display: inline-block;
                                width: 64rem/@font-size-base;
                                height: 100%;
                                -webkit-user-select: none;
                                -ms-user-select: none;
                                background-color: #fff;
                                color: #5f646e;
                                float: left;
                                text-align: center;
                            }
                            .increase {
                                border-left: 1px solid #b3b3b3 !important;
                                font-style: normal;
                                font-size: 48rem/@font-size-base;
                                font-weight: 700;
                                border: none;
                                display: inline-block;
                                width: 64rem/@font-size-base;
                                height: 100%;
                                -webkit-user-select: none;
                                -ms-user-select: none;
                                background-color: #fff;
                                color: #5f646e;
                                text-align: center;
                            }
                            .num {
                                float: left;
                                text-align: center;
                                height: 100%;
                                min-width: 70rem/@font-size-base;
                                max-width: 110rem/@font-size-base;
                                -webkit-box-sizing: border-box;
                                box-sizing: border-box;
                                padding: 0 4rem/@font-size-base;
                                border: none;
                                -webkit-border-radius: 0;
                                border-radius: 0;
                                font-weight: 700;
                                color: #3d4245;
                                font-size: 28rem/@font-size-base;
                            }
                        }
                    }
                }
            }
        }
        .summary {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            -webkitbox-shadow: 0 1px 0 rgba(0, 0, 0, .05), 0 .5px 0 rgba(0, 0, 0, .09);
            box-shadow: 0 1px 0 rgba(0, 0, 0, .05), 0 0.5px 0 rgba(0, 0, 0, .09);
            padding: 20rem/@font-size-base;
            height: 156rem/@font-size-base;
            background-color: #fff;
            .img {
                position: relative;
                top: -64rem/@font-size-base;
                background-color: #fff;
                z-index: 10;
                padding: 4rem/@font-size-base;
                border: 1rem/@font-size-base solid #ddd;
                -moz-border-radius: 4px;
                border-radius: 4px;
                -webkit-border-radius: 4px;
                float: left;
                margin-right: 1em;
                height: 200rem/@font-size-base;
                width: 200rem/@font-size-base;
                display: -webkit-box;
                -webkit-box-align: center;
                -webkit-box-pack: center;
                display: -ms-flexbox;
                -ms-flex-pack: center;
                -ms-flex-align: center;
                img {
                    max-width: 100%;
                    max-height: 100%;
                    display: block;
                    -moz-border-radius: 4px;
                    border-radius: 4px;
                    -webkit-border-radius: 4px;
                }
            }
            .main {
                overflow: hidden;
                .priceContainer {
                    font-size: 28rem/@font-size-base;
                    line-height: 28rem/@font-size-base;
                    display: inline-block;
                    vertical-align: middle;
                    margin-top: 50rem/@font-size-base;
                    margin-bottom: 10rem/@font-size-base;
                    span {
                        color: #FF5B28;
                        font-size: 30rem/@font-size-base;
                    }
                }
                .sku-dtips {
                    margin-right: 76rem/@font-size-base;
                    display: -webkit-box;
                    -webkit-line-clamp: 2;
                    -webkit-box-orient: vertical;
                    word-wrap: break-word;
                    overflow: hidden;
                    line-height: 30rem/@font-size-base;
                    color: #3D4245;
                }
            }
            .sback {
                position: absolute;
                width: 48rem/@font-size-base;
                height: 56rem/@font-size-base;
                display: block;
                top: 5rem/@font-size-base;
                right: 50rem/@font-size-base;
                background: url(../image/goods/close_btn_img.png) no-repeat;
                background-size: 100%;
            }
        }
        .option {
            border-top: 1px solid #e5e5e5;
            text-align: center;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
            display: -webkit-flex;
            display: -ms-flexbox;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            .cart {
                background-color: #069cf9;
            }
            .buy {
                background-color: #06b639;
            }
            .cell {
                flex: 1;
                height: 96rem/@font-size-base;
                border: none;
                font-size: 30rem/@font-size-base;
                color: #fff;
            }
        }
    }
}

.slide-left-enter,
.slide-right-leave-active {
    opacity: 0;
    -webkit-transform: translate(50px, 0);
    transform: translate3d(100%, 0, 0);
    transition: all .4s cubic-bezier(.55, 0, .1, 1);
}

.slide-left-leave-active,
.slide-right-enter {
    opacity: 0;
    -webkit-transform: translate(-50px, 0);
    transform: translate3d(-100%, 0, 0);
    transition: all .4s cubic-bezier(.55, 0, .1, 1);
}

.contentDiv {
    position: absolute;
    width: 100%;
    height: 100%;
}

.goods-info {
    position: relative;
    width: 100%;
    top: 44rem/@font-size-base;
    overflow: hidden;
    .goods-info {
        position: relative;
        width: 100%;
        overflow: hidden;
        margin-bottom: 141rem/@font-size-base;
        /*图片轮播*/
        .swiper-img-list {
            img {
                width: 100%;
                height: 375px;
            }
        }
        /*商品信息*/
        .goods-desc-wrapper {
            overflow: hidden;
            padding: 22rem/@font-size-base 20rem/@font-size-base;
            border-bottom: 18rem/@font-size-base solid #ededed;
            .goods-title-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                margin: 0 22rem/@font-size-base 14rem/@font-size-base 0;
                .goods-title {
                    flex: 1;
                    font-size: 28rem/@font-size-base;
                    line-height: 35rem/@font-size-base;
                    color: @font-color;
                    padding-right: 72rem/@font-size-base;
                }
                .shared-wrapper {
                    flex: 0 0 auto;
                    text-align: center;
                    img {
                        display: block;
                        width: 32rem/@font-size-base;
                        height: 32rem/@font-size-base;
                        margin: -4rem/@font-size-base auto 14rem/@font-size-base;
                    }
                    .shared-txt {
                        display: block;
                        /*内联对象需加*/
                        word-break: keep-all;
                        /* 不换行 */
                        white-space: nowrap;
                        /* 不换行 */
                        font-size: 24rem/@font-size-base;
                        color: #999999;
                    }
                }
            }
            .full-cut-content {
                font-size: 24rem/@font-size-base;
                color: #06b639;
                margin-bottom: 30rem/@font-size-base;
            }
            .sale-price-wrapper {
                color: #ff5b28;
                margin-bottom: 14rem/@font-size-base;
                .rmb {
                    font-size: 24rem/@font-size-base;
                    margin-right: 8rem/@font-size-base;
                }
                .sale-price {
                    font-size: 40rem/@font-size-base;
                }
            }
            .old-price-wrapper {
                font-size: 24rem/@font-size-base;
                color: #999;
                margin-bottom: 24rem/@font-size-base;
                .old-price {
                    text-decoration: line-through;
                }
            }
            .other-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                font-size: 24rem/@font-size-base;
                color: #999;
                .express-fee {
                    flex: 1;
                    text-align: left;
                }
                .sale-count {
                    flex: 1;
                    text-align: center;
                }
                .producer {
                    flex: 1;
                    text-align: right;
                }
            }
        }
        /*促销信息*/
        .discount-info-wrapper {
            border-bottom: 18rem/@font-size-base solid #ededed;
            .coupon-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                border-bottom: 1px solid #e0e0e0;
                .txt {
                    flex: 0 0 auto;
                    display: inline-block;
                    margin-right: 18rem/@font-size-base;
                    font-size: 12px;
                    color: #999999;
                    padding-left: 20rem/@font-size-base;
                    height: 44px;
                    line-height: 44px;
                }
                .coupon-list {
                    flex: 1;
                    padding-top: 13px;
                    padding-bottom: 13px;
                    .item-wrapper {
                        display: inline-block;
                        height: 16px;
                        margin-right: 12rem/@font-size-base;
                        border-top: 1rem/@font-size-base solid #06b639;
                        border-bottom: 1rem/@font-size-base solid #06b639;
                        padding: 0 -3px;
                        img {
                            display: inline-block;
                            height: 16px;
                            width: 3px;
                        }
                        .txt-wrapper {
                            display: inline-block;
                            .item {
                                display: table-cell;
                                color: #06b639;
                                font-size: 11px;
                                margin-top: 3px;
                                height: 16px;
                                vertical-align: middle;
                            }
                        }
                    }
                }
                .btn-get-coupon {
                    flex: 0 0 auto;
                    width: 34px;
                    height: 19px;
                    margin-left: 72rem/@font-size-base;
                    margin-right: 22rem/@font-size-base;
                    border: 1px solid #999999;
                    border-radius: 2px;
                    margin-top: 11px;
                    text-align: center;
                    line-height: 20px;
                    font-size: 12px;
                    color: #999999;
                    background-color: #ffffff;
                    &:active {
                        background-color: #eeeeee;
                    }
                }
            }
            .discount-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                padding: 33rem/@font-size-base 22rem/@font-size-base 9rem/@font-size-base 20rem/@font-size-base;
                font-size: 24rem/@font-size-base;
                .discount-txt {
                    flex: 0 0 auto;
                    color: #999999;
                }
                ul {
                    flex: 1;
                    margin-right: 40rem/@font-size-base;
                    .discount-item {
                        margin-bottom: 24rem/@font-size-base;
                        .title {
                            color: #06b639;
                            height: 28rem/@font-size-base;
                            line-height: 28rem/@font-size-base;
                            padding: 0 4px;
                            margin: 0 18rem/@font-size-base;
                            border: 1px solid #06b639;
                            border-radius: 2px;
                        }
                        .content {
                            overflow: hidden;
                            text-overflow: ellipsis;
                            white-space: nowrap;
                        }
                    }
                }
                .img-wrapper {
                    display: table-cell; //主要是这个属性
                    vertical-align: middle;
                    img {
                        flex: 0 0 auto;
                        vertical-align: middle;
                        width: 34rem/@font-size-base;
                        height: 6rem/@font-size-base;
                        margin-left: 40rem/@font-size-base;
                        padding: 10rem/@font-size-base 0;
                    }
                }
            }
        }
        /*售后保障*/
        .after-sales-wrapper {
            display: -webkit-box;
            /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
            display: -moz-box;
            /* 老版本语法: Firefox (buggy) */
            display: -ms-flexbox;
            /* 混合版本语法: IE 10 */
            display: -webkit-flex;
            /* 新版本语法: Chrome 21+ */
            display: flex;
            /* 新版本语法: Opera 12.1, Firefox 22+ */
            height: 88rem/@font-size-base;
            border-bottom: 18rem/@font-size-base solid #ededed;
            font-size: 24rem/@font-size-base;
            line-height: 88rem/@font-size-base;
            .txt {
                flex: 0 0 auto;
                color: #999999;
                margin-left: 20rem/@font-size-base;
            }
            .sales-content {
                flex: 1;
                color: #06b639;
                margin-left: 18rem/@font-size-base;
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
            }
            img {
                flex: 0 0 auto;
                width: 34rem/@font-size-base;
                height: 6rem/@font-size-base;
                margin-right: 22rem/@font-size-base;
                margin-left: 40rem/@font-size-base;
                margin-top: 31rem/@font-size-base;
                padding: 10rem/@font-size-base 0;
            }
        }
        /*产品参数 选择颜色分类 尺码*/
        .product-info-wrapper {
            border-bottom: 18rem/@font-size-base solid #ededed;
            .product-param {
                height: 88rem/@font-size-base;
                border-bottom: 1px solid #e0e0e0;
                .txt {
                    line-height: 88rem/@font-size-base;
                    font-size: 24rem/@font-size-base;
                    color: #999999;
                    margin-left: 20rem/@font-size-base;
                }
                img {
                    float: right;
                    width: 34rem/@font-size-base;
                    height: 6rem/@font-size-base;
                    margin-right: 22rem/@font-size-base;
                    margin-left: 40rem/@font-size-base;
                    margin-top: 31rem/@font-size-base;
                    padding: 10rem/@font-size-base 0;
                }
            }
            .select-color-size {
                height: 88rem/@font-size-base;
                line-height: 88rem/@font-size-base;
                font-size: 24rem/@font-size-base;
                color: #999999;
                .txt {
                    margin-left: 20rem/@font-size-base;
                }
                .color {
                    margin: 0 14rem/@font-size-base;
                }
                img {
                    float: right;
                    width: 34rem/@font-size-base;
                    height: 6rem/@font-size-base;
                    margin-right: 22rem/@font-size-base;
                    margin-left: 40rem/@font-size-base;
                    margin-top: 31rem/@font-size-base;
                    padding: 10rem/@font-size-base 0;
                }
            }
        }
        /*商品评价*/
        .comment-wrapper {
            border-bottom: 18rem/@font-size-base solid #ededed;
            .title-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                font-size: 24rem/@font-size-base;
                padding: 32rem/@font-size-base 0;
                border-bottom: 1px solid #e0e0e0;
                .comment-txt,
                .comment-count {
                    flex: 0 0 auto;
                    color: #999999;
                }
                .comment-txt {
                    margin-left: 20rem/@font-size-base;
                }
                .comment-count {
                    margin-left: 8rem/@font-size-base;
                }
                .praise-txt {
                    flex: 1;
                    color: #3d4245;
                    text-align: right;
                }
                .praise-rate {
                    flex: 0 0 auto;
                    color: #06b639;
                    margin-left: 8rem/@font-size-base;
                    margin-right: 12rem/@font-size-base;
                }
                img {
                    flex: 0 0 auto;
                    width: 14rem/@font-size-base;
                    height: 24rem/@font-size-base;
                    margin-right: 20rem/@font-size-base;
                }
            }
            .tag-list-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                flex-wrap: wrap;
                -ms-flex-wrap: wrap;
                -webkit-flex-wrap: wrap;
                margin: 30rem/@font-size-base 20rem/@font-size-base 8rem/@font-size-base;
                .tag-item {
                    flex: 0 0 auto;
                    display: inline-block;
                    margin-bottom: 22rem/@font-size-base;
                    height: 54rem/@font-size-base;
                    padding: 0 28rem/@font-size-base;
                    margin-right: 16rem/@font-size-base;
                    line-height: 54rem/@font-size-base;
                    background-color: #e0fce3;
                    border-radius: 10rem/@font-size-base;
                    color: #3d4245;
                    font-size: 20rem/@font-size-base;
                    &.bg-gray {
                        background-color: #ededed;
                    }
                }
            }
            .star-user-wrapper {
                margin-top: 8rem/@font-size-base;
                margin-bottom: 30rem/@font-size-base;
                .star {
                    display: inline-block;
                    margin-left: 20rem/@font-size-base;
                }
                .user {
                    display: inline-block;
                    float: right;
                    font-size: 20rem/@font-size-base;
                    color: #3d4245;
                    margin-right: 20rem/@font-size-base;
                }
            }
            p {
                position: relative;
                padding: 0 20rem/@font-size-base;
                font-size: 24rem/@font-size-base;
                color: #3d4245;
                line-height: 34rem/@font-size-base;
                /* 2 times the line-height to show 2 lines */
                height: 68rem/@font-size-base;
                overflow: hidden;
            }
            p::after {
                content: "";
                font-weight: bold;
                position: absolute;
                bottom: 0;
                right: 0;
                padding: 0 20px 1px 45px;
            }
            .comment-content {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
            }
            .color-class {
                display: block;
                font-size: 24rem/@font-size-base;
                color: #999999;
                margin: 12rem/@font-size-base 20rem/@font-size-base 40rem/@font-size-base;
            }
            .btn-wrapper {
                padding: 0 20rem/@font-size-base;
                margin-bottom: 30rem/@font-size-base;
                .btn-comment {
                    height: 60rem/@font-size-base;
                    border-radius: 4rem/@font-size-base !important;
                    border-color: #999 !important;
                    font-size: 24rem/@font-size-base;
                    color: #999;
                }
            }
        }
        /*店家信息*/
        .shop-wrapper {
            .shop-desc-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                padding: 24rem/@font-size-base 22rem/@font-size-base 0 20rem/@font-size-base;
                img {
                    flex: 0 0 auto;
                    width: 88rem/@font-size-base;
                    height: 88rem/@font-size-base;
                    margin-right: 24rem/@font-size-base;
                }
                .shop-desc {
                    flex: 1;
                    .name {
                        display: inline-block;
                        margin: 6rem/@font-size-base 0 24rem/@font-size-base;
                        font-size: 28rem/@font-size-base;
                        color: #3d4245;
                    }
                    p {
                        position: relative;
                        font-size: 24rem/@font-size-base;
                        color: #999;
                        line-height: 34rem/@font-size-base;
                        margin-bottom: 14rem/@font-size-base;
                        padding: 0 20rem/@font-size-base;
                        overflow: hidden;
                    }
                    p::after {
                        content: "";
                        font-weight: bold;
                        position: absolute;
                        bottom: 0;
                        right: 0;
                        padding: 0 20px 1px 45px;
                    }
                    .desc {
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        &.expand {
                            -webkit-line-clamp: 100;
                        }
                    }
                    .expand-hide-wrapper {
                        display: -webkit-box;
                        /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                        display: -moz-box;
                        /* 老版本语法: Firefox (buggy) */
                        display: -ms-flexbox;
                        /* 混合版本语法: IE 10 */
                        display: -webkit-flex;
                        /* 新版本语法: Chrome 21+ */
                        display: flex;
                        /* 新版本语法: Opera 12.1, Firefox 22+ */
                        .empty {
                            flex: 1;
                        }
                        .expand-hide {
                            flex: 0 0 auto;
                            font-size: 0;
                            .txt {
                                font-size: 20rem/@font-size-base;
                                color: #3d4245;
                            }
                            img {
                                width: 20rem/@font-size-base;
                                height: 11rem/@font-size-base;
                                margin-left: 12rem/@font-size-base;
                            }
                        }
                    }
                }
            }
            .shop-info-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                margin: 30rem/@font-size-base 0;
                .person-num-wrapper,
                .goods-num-wrapper {
                    flex: 1;
                    text-align: center;
                    border-right: 1px solid #e0e0e0;
                    .number {
                        display: block;
                        font-size: 28rem/@font-size-base;
                        color: #3d4245;
                        margin-bottom: 28rem/@font-size-base;
                        margin-top: 30rem/@font-size-base;
                    }
                    .txt {
                        display: block;
                        font-size: 22rem/@font-size-base;
                        color: #999999;
                    }
                }
                .rated-wrapper {
                    flex: 1;
                    .total-wrapper {
                        .item-wrapper {
                            text-align: center;
                            font-size: 20rem/@font-size-base;
                            margin-top: 12rem/@font-size-base;
                            &:first-child {
                                margin-top: 6rem/@font-size-base;
                            }
                            &:last-child {
                                margin-bottom: 6rem/@font-size-base;
                            }
                            .txt-total {
                                color: #3d4245;
                                margin-right: 18rem/@font-size-base;
                            }
                            .score-total {
                                color: #ff5b28;
                            }
                            .txt {
                                color: #999999;
                                margin-right: 18rem/@font-size-base;
                            }
                            .score {
                                color: #06b639;
                            }
                        }
                    }
                }
            }
            .btn-wrapper {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                padding: 0 20rem/@font-size-base 30rem/@font-size-base;
                border-bottom: 18rem/@font-size-base solid #ededed;
                .contact-seller,
                .to-shopping {
                    flex: 1;
                    height: 60rem/@font-size-base;
                    border: 1px solid #999999;
                    font-size: 0;
                    &:active {
                        background-color: #eeeeee;
                    }
                    .txt {
                        display: inline-block;
                        font-size: 24rem/@font-size-base;
                        color: #999999;
                        line-height: 60rem/@font-size-base;                        
                    }
                }
                .contact-seller {
                    .img-wrapper {
                        float: left;
                        display: inline-block;
                        height: 60rem/@font-size-base;
                        margin-left: 110rem/@font-size-base;
                        margin-right: 10rem/@font-size-base;
                        img {
                            width: 22rem/@font-size-base;
                            height: 25rem/@font-size-base;
                            margin-top: 17rem/@font-size-base;
                        }
                    }
                }
                .to-shopping {
                    margin-left: 20rem/@font-size-base;
                    .img-wrapper {
                        float: left;
                        display: inline-block;
                        height: 60rem/@font-size-base;
                        margin-left: 110rem/@font-size-base;
                        margin-right: 10rem/@font-size-base;
                        img {
                            width: 25rem/@font-size-base;
                            height: 22rem/@font-size-base;
                            margin-top: 17.5rem/@font-size-base;
                        }
                    }
                }
            }
        }
        /*为你推荐、排行榜*/
        .recommend-wrapper {
            border-bottom: 18rem/@font-size-base solid #ededed;
            .recommend-tab {
                display: -webkit-box;
                /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
                display: -moz-box;
                /* 老版本语法: Firefox (buggy) */
                display: -ms-flexbox;
                /* 混合版本语法: IE 10 */
                display: -webkit-flex;
                /* 新版本语法: Chrome 21+ */
                display: flex;
                /* 新版本语法: Opera 12.1, Firefox 22+ */
                padding: 33rem/@font-size-base 0;
                .recommend,
                .top-list {
                    flex: 1;
                    display: inline-block;
                    text-align: center;
                    color: #999999;
                    font-size: 28rem/@font-size-base;
                    line-height: 34rem/@font-size-base;
                    height: 34rem/@font-size-base;
                    &.active {
                        color: #06b639;
                    }
                }
                .recommend {
                    border-right: 1px solid #e0e0e0;
                }
            }
            .list-wrapper {
                .item {
                    background-clip: padding-box;
                    margin-bottom: 30rem/@font-size-base;
                    &.line-space {
                        margin-right: 10rem/@font-size-base;
                    }
                    .img-wrapper {
                        border: 1px solid #ededed;
                        text-align: center;
                        img {
                            width: 242rem/@font-size-base;
                            height: 242rem/@font-size-base;
                        }
                    }
                    .title {
                        display: block;
                        font-size: 24rem/@font-size-base;
                        color: #3d4245;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        white-space: nowrap;
                        margin: 22rem/@font-size-base 36rem/@font-size-base 30rem/@font-size-base 22rem/@font-size-base;
                    }
                    .rmb {
                        display: inline-block;
                        color: #ff5b28;
                        font-size: 20rem/@font-size-base;
                        margin-right: 9rem/@font-size-base;
                        margin-left: 22rem/@font-size-base;
                    }
                    .price {
                        display: inline-block;
                        color: #ff5b28;
                        font-size: 28rem/@font-size-base;
                    }
                }
            }
        }
        /*上拉查看图文详情*/
        .pull-up-wrapper {
            height: 88rem/@font-size-base;
            text-align: center;
            font-size: 0;
            .txt {
                display: inline-block;
                font-size: 28rem/@font-size-base;
                color: #999;
                line-height: 88rem/@font-size-base;
            }
            img {
                margin-left: 10rem/@font-size-base;
                width: 20rem/@font-size-base;
                height: 11rem/@font-size-base;
                padding-bottom: 5.5rem/@font-size-base;
            }
        }
    }
}

#goods-comment {
    position: relative;
    top: 106rem/@font-size-base;
    background: #FFFFFF;
    margin-bottom: 98rem/@font-size-base;
    .tally {
        ul {
            padding: 20rem/@font-size-base;
            li {
                float: left;
                height: 54rem/@font-size-base;
                line-height: 54rem/@font-size-base;
                padding: 0 18rem/@font-size-base;
                margin-right: 10rem/@font-size-base;
                margin-bottom: 22rem/@font-size-base;
                border-radius: 10rem/@font-size-base;
                font-size: 20rem/@font-size-base;
                &.fine {
                    background-color: #e0fce3;
                    color: #3d4245;
                }
                &.whole {
                    background-color: #06B639;
                    color: #FFFFFF;
                }
            }
        }
    }
    .gc_item {
        border-bottom: 1px solid #e0e0e0;
        .star-user-wrapper {
            padding-top: 30rem/@font-size-base;
            margin-bottom: 10rem/@font-size-base;
            .star {
                float: right;
                display: inline-block;
                margin-right: 20rem/@font-size-base;
            }
            .user {
                display: inline-block;
                float: left;
                font-size: 20rem/@font-size-base;
                line-height: 30rem/@font-size-base;
                color: #3d4245;
                margin-left: 20rem/@font-size-base;
            }
        }
        .comment-content {
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            padding: 20rem/@font-size-base;
            font-size: 24rem/@font-color;
            color: #3d4245;
        }
        .color-class {
            display: block;
            font-size: 24rem/@font-size-base;
            color: #999999;
            margin: 12rem/@font-size-base 20rem/@font-size-base 40rem/@font-size-base;
            i {
                margin-right: 14rem/@font-size-base;
            }
        }
        .add_review {
            padding: 0 20rem/@font-size-base;
            padding-bottom: 30rem/@font-size-base;
            span {
                margin-top: 30rem/@font-size-base;
                font-size: 20rem/@font-size-base;
                color: #06B639;
            }
            p {
                margin-top: 24rem/@font-size-base;
                line-height: 30rem/@font-size-base;
                color: #3d4245;
            }
        }
        .picture {
            margin-top: 24rem/@font-size-base;
            padding: 0 20rem/@font-size-base;
            padding-bottom: 30rem/@font-size-base;
            display: flex;
            flex-wrap: wrap;
            span {
                margin-right: 6rem/@font-size-base;
                margin-bottom: 6rem/@font-size-base;
                width: 171rem/@font-size-base;
                height: 171rem/@font-size-base;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        .gc_reminder {
            padding: 0 216rem/@font-size-base;
            background-color: #ededed;
            .vux-divider {
                font-size: 24rem/@font-size-base !important;
                color: #999999 !important;
                padding-bottom: 54rem/@font-size-base;
            }
        }
    }
}


/*数据弹窗*/