@font-size-base: 75;
.login {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ffffff;
}

.l_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .vux-header {
        border: 0 !important;
    }
}

.l_content {
    font-family: "microsoft yahei";
    position: relative;
    top: 196rem/@font-size-base;
    .weui-cells {
        .vux-x-input {
            &:active {
                background: #ffffff !important;
            }
            .weui-cell__hd {
                color: #3d4245 !important;
                font-size: 28rem/@font-size-base !important;
            }
        }
        &:before {
            border: 0 !important;
        }
        &:after {
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
            left: 15px;
        }
    }
    .l_btn {
        padding: 0 36rem/@font-size-base;
        margin-top: 54rem/@font-size-base;
        font-size: 30rem/@font-size-base !important;
        .weui-btn_plain-primary {
            color: #95ce9b !important;
            border: 1px solid #95ce9b !important;
//          &:active{
//              background: #06B639 !important;
//              color: #ffffff !important;
//          }
        }
        .weui-btn_plain-primary_active{
            background: #06B639 !important;
            color: #ffffff !important;
        }
    }
    .extras {
        width: 100%;
        margin-top: 54rem/@font-size-base;
        ul {
            height: 100%;
            padding: 0 36rem/@font-size-base;
            display: flex;
            li {
                font-size: 26rem/@font-size-base;
                color: #707070;
                flex: 1;
                &.extras_last {
                    text-align: right;
                }
            }
        }
    }
    .l_password {
        .weui-cells {
            margin-top: 0 !important;
            .vux-x-input {
                float: left;
            }
            .weui-cell {
                width: 85% !important;
            }
        }
    }
}

.dis_show {
    float: left;
    display: inline-block;
    width: 37rem/@font-size-base !important;
    height: 88rem/@font-size-base;
    i {
        display: inline-block;
        width: 100%;
        height: 25rem/@font-size-base;
        background: url(../../assets/image/login/show_img.png);
        background-size: 100%;
        margin-top: 34rem/@font-size-base !important;
    }
}

.dis_hide {
    float: left;
    display: inline-block;
    width: 37rem/@font-size-base !important;
    height: 88rem/@font-size-base;
    i {
        display: inline-block;
        width: 100%;
        height: 25rem/@font-size-base;
        background: url(../image/login/hide_img.png);
        background-size: 100%;
        margin-top: 34rem/@font-size-base !important;
    }
}

.other_login {
    position: relative;
    top: 650rem/@font-size-base;
    width: 100%;
    height: auto;
    ul {
        width: 100%;
        height: auto;
        display: flex;
        li {
            flex: 1;
            text-align: center;
            margin-bottom: 80rem/@font-size-base;
            span {
                display: inline-block;
                width: 88rem/@font-size-base;
                height: 88rem/@font-size-base;
            }
            i {
                display: inline-block;
                font-size: 24rem/@font-size-base;
                color: #707070;
                margin-top: 18rem/@font-size-base;
                font-weight: 500;
                width: 100%;
            }
            &.wx {
                span {
                    background: url(../image/login/wx.png) no-repeat;
                    background-size: 100%;
                }
            }
            &.qq {
                span {
                    background: url(../image/login/qq.png) no-repeat;
                    background-size: 100%;
                }
            }
        }
        &.active {
            li {
                &.wx {
                    span {
                        background: url(../image/login/qq-2.png) no-repeat !important;
                        background-size: 100%;
                    }
                }
                &.qq {
                    span {
                        background: url(../image/login/wx-2.png) no-repeat !important;
                        background-size: 100%;
                    }
                }
            }
        }
    }
}