    @font-size-base: 75;
    .wait_buy {
        font-family: "microsoft yahei";
        position: absolute;
        width: 100%;
        height: 100%;
        background: #ededed;
    }
    
    .ot_header {
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 9999;
        border-bottom: 1px solid #d9d9d9;
        .amend {
            display: inline-block;
            width: 38rem/@font-size-base;
            height: 36rem/@font-size-base;
            position: absolute;
            right: 113rem/@font-size-base;
            background: url(../image/goods/menu_shopping_cart.png) no-repeat;
            background-size: 100%;
            top: 50%;
            margin-top: -18rem/@font-size-base;
        }
        &.a_brfore {
            .vux-header-right {
                &:before {
                    content: "";
                    position: absolute;
                    display: block;
                    width: 10rem/@font-size-base;
                    height: 10rem/@font-size-base;
                    border-radius: 6rem/@font-size-base;
                    background-clip: padding-box;
                    background-color: #f74c31;
                    right: -2rem/@font-size-base;
                    top: 0;
                }
            }
        }
    }
    
    .wb_tab {
        width: 100%;
        position: fixed;
        top: 90rem/@font-size-base;
        left: 0;
        z-index: 9999;
        height: 88rem/@font-size-base !important;
    }
    
    .ot_content_1 {
        position: relative;
        top: 170rem/@font-size-base;
        p {
            width: 100%;
            text-align: center;
            img {
                width: 180rem/@font-size-base;
                height: 180rem/@font-size-base;
                margin-top: 380rem/@font-size-base;
            }
            span {
                display: block;
                margin-top: 24rem/@font-size-base;
                font-size: 28rem/@font-size-base;
                color: #707070;
            }
        }
    }
    
    .ot_content_2 {
        position: relative;
        padding-top: 170rem/@font-size-base;
        font-size: 24rem/@font-size-base;
        background-color: #fff;
        .information {
            margin: 0 22rem/@font-size-base;
            .title {
                position: relative;
                height: 88rem/@font-size-base;
                line-height: 88rem/@font-size-base;
                font-size: 24rem/@font-size-base;
                overflow: hidden;
                &:before {
                    content: " ";
                    position: absolute;
                    left: 0;
                    top: 0;
                    right: 0;
                    height: 1px;
                    border-top: 1px solid #D9D9D9;
                    color: #D9D9D9;
                    -webkit-transform-origin: 0 0;
                    transform-origin: 0 0;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
                &:after {
                    content: " ";
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    right: 0;
                    height: 1px;
                    border-bottom: 1px solid #D9D9D9;
                    color: #D9D9D9;
                    -webkit-transform-origin: 0 100%;
                    transform-origin: 0 100%;
                    -webkit-transform: scaleY(0.5);
                    transform: scaleY(0.5);
                }
                p {
                    float: left;
                    margin-right: 24rem/@font-size-base;
                    font-weight: 500;
                    width: 140rem/@font-size-base;
                    text-align: right;
                    margin-left: 20px;
                    em {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -15rem/@font-size-base;
                        display: inline-block;
                        width: 30rem/@font-size-base;
                        height: 30rem/@font-size-base;
                        background: url(../image/cart/opt_img_2.png) no-repeat;
                        background-size: 100%;
                    }
                    &.active {
                        em {
                            background: url(../image/cart/opt_img_1.png) no-repeat;
                            background-size: 100%;
                        }
                    }
                }
                span {
                    position: absolute;
                    top: 50%;
                    margin-top: -11rem/@font-size-base;
                    display: inline-block;
                    width: 14rem/@font-size-base;
                    height: 24rem/@font-size-base;
                    background: url(../image/goods/arrow_right.png) no-repeat;
                    background-size: 100%;
                }
                i {
                    float: right;
                    color: #06B639;
                }
            }
            .purchase_details {
                padding: 20rem/@font-size-base 0;
                img {
                    float: left;
                    width: 200rem/@font-size-base;
                    height: 200rem/@font-size-base;
                    margin-right: 24rem/@font-size-base;
                }
                .msg {
                    p {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        line-height: 30rem/@font-size-base;
                        margin-bottom: 110rem/@font-size-base;
                    }
                    span {
                        font-size: 20rem/@font-size-base;
                        i {
                            font-size: 28rem/@font-size-base;
                        }
                    }
                    em {
                        float: right;
                        font-size: 28rem/@font-size-base;
                        color: #999;
                    }
                }
                .operating_btn1 {
                    height: 98rem/@font-size-base;
                    span {
                        display: inline-block;
                        float: right;
                        width: 128rem/@font-size-base;
                        height: 54rem/@font-size-base;
                        line-height: 54rem/@font-size-base;
                        text-align: center;
                        border-radius: 4px;
                        margin-top: 21rem/@font-size-base;
                        &:active {
                            background-color: #F0F0F0;
                        }
                        &.cancel_btn_1 {
                            border: 1px solid #999;
                            color: #3D4245;
                            margin-right: 16rem/@font-size-base;
                        }
                        &.payment_btn {
                            border: 1px solid #06B639;
                            color: #06B639;
                        }
                    }
                }
            }
        }
        .detailborder {
            border-bottom: 1px solid #f2f2f2 !important;
        }
        .sum_to {
            margin: 0 22rem/@font-size-base;
            .ot_prices {
                height: 88rem/@font-size-base;
                color: #3d4245;
                border-top: 1px solid #E0E0E0;
                p {
                    float: right;
                    height: 100%;
                    line-height: 92rem/@font-size-base;
                    margin-right: 12rem/@font-size-base;
                }
                .oa_num {
                    float: right;
                    text-align: right;
                    font-weight: 500;
                    height: 100%;
                    line-height: 88rem/@font-size-base;
                    i {
                        font-size: 20rem/@font-size-base;
                    }
                    .integer {
                        font-size: 32rem/@font-size-base;
                    }
                    .decimals {
                        font-size: 24rem/@font-size-base;
                    }
                }
            }
            .operating_btn {
                height: 98rem/@font-size-base;
                span {
                    display: inline-block;
                    float: right;
                    width: 128rem/@font-size-base;
                    height: 54rem/@font-size-base;
                    line-height: 54rem/@font-size-base;
                    text-align: center;
                    border-radius: 4px;
                    margin-top: 21rem/@font-size-base;
                    &:active {
                        background-color: #F0F0F0;
                    }
                    &.cancel_btn_1 {
                        border: 1px solid #999;
                        color: #3D4245;
                        margin-right: 16rem/@font-size-base;
                    }
                    &.payment_btn {
                        border: 1px solid #06B639;
                        color: #06B639;
                    }
                }
            }
        }
    }
    
    .ot_content_3 {
        position: relative;
        top: 88rem/@font-size-base;
        font-size: 24rem/@font-size-base;
        background-color: #fff;
        padding-bottom: 118rem/@font-size-base;
        .information {
            margin: 0 22rem/@font-size-base;
            .title {
                position: relative;
                height: 88rem/@font-size-base;
                line-height: 88rem/@font-size-base;
                font-size: 24rem/@font-size-base;
                border-bottom: 1px solid #ededed;
                border-top: 1px solid #ededed;
                overflow: hidden;
                p {
                    float: left;
                    margin-right: 24rem/@font-size-base;
                    font-weight: 500;
                    width: 140rem/@font-size-base;
                    text-align: right;
                    margin-left: 20px;
                    em {
                        position: absolute;
                        top: 50%;
                        left: 0;
                        margin-top: -15rem/@font-size-base;
                        display: inline-block;
                        width: 30rem/@font-size-base;
                        height: 30rem/@font-size-base;
                        background: url(../image/cart/opt_img_2.png) no-repeat;
                        background-size: 100%;
                    }
                    &.active {
                        em {
                            background: url(../image/cart/opt_img_1.png) no-repeat;
                            background-size: 100%;
                        }
                    }
                }
                span {
                    position: absolute;
                    top: 50%;
                    margin-top: -11rem/@font-size-base;
                    display: inline-block;
                    width: 14rem/@font-size-base;
                    height: 24rem/@font-size-base;
                    background: url(../image/goods/arrow_right.png) no-repeat;
                    background-size: 100%;
                }
                i {
                    float: right;
                    color: #06B639;
                }
            }
            .purchase_details {
                padding: 20rem/@font-size-base 0;
                img {
                    float: left;
                    width: 200rem/@font-size-base;
                    height: 200rem/@font-size-base;
                    margin-right: 24rem/@font-size-base;
                }
                .msg {
                    p {
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                        overflow: hidden;
                        line-height: 30rem/@font-size-base;
                        margin-bottom: 110rem/@font-size-base;
                    }
                    span {
                        font-size: 20rem/@font-size-base;
                        i {
                            font-size: 28rem/@font-size-base;
                        }
                    }
                    em {
                        float: right;
                        font-size: 28rem/@font-size-base;
                        color: #999;
                    }
                }
            }
            .operating_btn1 {
                height: 98rem/@font-size-base;
                span {
                    display: inline-block;
                    float: right;
                    width: 128rem/@font-size-base;
                    height: 54rem/@font-size-base;
                    line-height: 54rem/@font-size-base;
                    text-align: center;
                    border-radius: 4px;
                    margin-top: 21rem/@font-size-base;
                    &:active {
                        background-color: #F0F0F0;
                    }
                    &.cancel_btn_1 {
                        border: 1px solid #999;
                        color: #3D4245;
                        margin-right: 16rem/@font-size-base;
                    }
                    &.payment_btn {
                        border: 1px solid #06B639;
                        color: #06B639;
                    }
                }
            }
        }
        .sum_to {
            margin: 0 22rem/@font-size-base;
            .ot_prices {
                height: 88rem/@font-size-base;
                color: #3d4245;
                border-top: 1px solid #E0E0E0;
                border-bottom: 1px solid #E0E0E0;
                p {
                    float: right;
                    height: 100%;
                    line-height: 92rem/@font-size-base;
                    margin-right: 12rem/@font-size-base;
                }
                .oa_num {
                    float: right;
                    text-align: right;
                    font-weight: 500;
                    height: 100%;
                    line-height: 88rem/@font-size-base;
                    i {
                        font-size: 20rem/@font-size-base;
                    }
                    .integer {
                        font-size: 32rem/@font-size-base;
                    }
                    .decimals {
                        font-size: 24rem/@font-size-base;
                    }
                }
            }
            .operating_btn {
                height: 98rem/@font-size-base;
                span {
                    display: inline-block;
                    float: right;
                    width: 128rem/@font-size-base;
                    height: 54rem/@font-size-base;
                    line-height: 54rem/@font-size-base;
                    text-align: center;
                    border-radius: 4px;
                    margin-top: 21rem/@font-size-base;
                    &:active {
                        background-color: #F0F0F0;
                    }
                    &.cancel_btn_1 {
                        border: 1px solid #999;
                        color: #3D4245;
                        margin-right: 16rem/@font-size-base;
                    }
                    &.payment_btn {
                        border: 1px solid #06B639;
                        color: #06B639;
                    }
                }
            }
        }
    }