@font-size-base: 75;

.pge{
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}
.pge_header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
.pge_content{
   position: relative;
   top: 88rem/@font-size-base;        
}
.weui-cell__ft {
    .pge_pic {
        display: block;
        width: 100rem/@font-size-base;
        height: 100rem/@font-size-base;
        img {
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
    }
    .pge_code{
        display: block;
        width: 30rem/@font-size-base;
        height: 30rem/@font-size-base;
        margin-top: 6rem/@font-size-base;        
        img{
            width: 100%;
            height: 100%;
        }
    }
}
.vux-popup-picker-value{
    padding-right: 40rem/@font-size-base !important;
    font-size: 26rem/@font-size-base !important;
    color: #999999 !important;
    .vux-flexbox{
        background: #f2f2f2;
    }
}
.vux-popup-picker-placeholder{
    padding-right: 40rem/@font-size-base !important;
    font-size: 26rem/@font-size-base !important;
    color: #999999 !important;
}
.vux-popup-picker-header{
    height: 88rem/@font-size-base !important;
    color: #06b639 !important;
    line-height: 88rem/@font-size-base;
    .vux-flexbox{
        height: 100%;
    }
}
.scroller-content{
    z-index: 1 !important;
}

.dp-header{
    height: 88rem/@font-size-base !important;
    line-height: 88rem/@font-size-base !important;
    background: #f2f2f2 !important;
    .dp-item{
        color: #06b639 !important;
        font-size: 30rem/@font-size-base !important;
    }
}
.scroller-item{
    color: #111111 !important;
    font-size: 30rem/@font-size-base !important;
}
.scroller-item-selected{
    font-size: 34rem/@font-size-base !important;
}
