@font-size-base: 75;
.protocol {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: auto;
    background: #ededed;
}

/*header*/
.pro_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
}
.pro_content {
    position: relative;
    top: 142rem/@font-size-base;
    padding: 0 28rem/@font-size-base 100rem/@font-size-base;
    background: #ededed;
    p{
        font-size: 26rem/@font-size-base;
        color: #4c5154;
        line-height: 38rem/@font-size-base;
        font-weight: 500;
        a{
            color: #06b639;
        }
        i{
            font-weight: bold;
            margin-right: 18rem/@font-size-base;
        }
        &.pro_msg{
            line-height: 38rem/@font-size-base;
            margin-bottom: 30rem/@font-size-base;
        }
        &.pro_item{
            margin-top: 22rem/@font-size-base;
            line-height: 38rem/@font-size-base;
            em{
                margin-left: 52rem/@font-size-base;
                margin-right: 18rem/@font-size-base;
            }
        }
        &.pro_wish{
            margin-top: 54rem/@font-size-base;
        }
    }
    h1{
        font-size: 28rem/@font-size-base;
        margin-top: 54rem/@font-size-base;
        margin-bottom: 40rem/@font-size-base;
        font-weight: bold;
        line-height: 38rem/@font-size-base;
        span{
            font-weight: bold;
            margin-right: 18rem/@font-size-base;
        }
    }
}