@font-size-base: 75;

.regarding {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}
.rega_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .share{
        position: absolute;
        right: 0;     
        width: 73rem/@font-size-base;
        height: 86rem/@font-size-base;
        i{
            display: inline-block;
            width: 39rem/@font-size-base;
            height: 39rem/@font-size-base;
            background: url(../image/set/share_img.png) no-repeat;
            background-size: 100%;
            margin-right: 43rem/@font-size-base;
            margin-top: 24rem/@font-size-base;
        }
    }
}
.rega_content {
    position: relative;
    top: 88rem/@font-size-base;
    background: #ededed;
    ul{
        width: 100%;
        height: auto;
        text-align: center;
        li{
            width: 100%;
            &.ra_logo{
                width:100%;
                height: auto;
                margin-top: 248rem/@font-size-base;                
                img{
                    width: 213rem/@font-size-base;
                    height: 45rem/@font-size-base;
                }
            }
            &.ra_versions{
                font-size: 24rem/@font-size-base;
                padding: 30rem/@font-size-base 0;
                color: #161616;
            }
            &.ra_code{
                width:100%;
                height: auto;
                margin-bottom: 30rem/@font-size-base;
                img{
                    width: 300rem/@font-size-base;
                    height: 300rem/@font-size-base;
                }
                
            }
            &.ra_msg1{
                font-size: 24rem/@font-size-base;
                color: #161616;
            }
            &.ra_msg2{
                font-size: 24rem/@font-size-base;
                margin-top: 12rem/@font-size-base;
                color: #161616;
            }
        }
    }
}
.vux-popup-dialog {
    height: 583rem/@font-size-base !important;
    .ditch_msg {
        color: #161616;
        float: left;
        h1 {
            font-size: 32rem/@font-size-base;
            width: 100%;
            text-align: center;
            margin-top: 32rem/@font-size-base;
        }
        .ditch_classify {
            float: left;
            width: 100%;
            height: auto;
            margin-top: 37rem/@font-size-base;
            .ditch_item1,.ditch_item2{
                display: inline-block;
                width: 100rem/@font-size-base;
                height: auto;
                margin-left: 74rem/@font-size-base;
                float: left;
                img {
                    width: 100rem/@font-size-base;
                    height: 100rem/@font-size-base;
                }
                span{
                    display: inline-block;
                    width: 100%;
                    text-align: center;
                    margin-top: 16rem/@font-size-base;
                }
            }
            .ditch_item2{
                margin-top: 54rem/@font-size-base;
            }
        }
    }
    .off_btn{
        float: left;
        width: 100%;
        height: 98rem/@font-size-base;
        margin-top: 48rem/@font-size-base;
        button{
            width: 100%;
            height: 100%;
            border: 0;
            background: #ffffff;
            font-size: 30rem/@font-size-base;
            color: #161616;
        }
    }
}

