@font-size-base: 75;

.reset {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}
.rt_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .vux-header {
        border: 0 !important;
    }
}
.rt_content {
    width: auto;
    font-family: "microsoft yahei";
    position: relative;
    top: 88rem/@font-size-base;
    .rt_hint{
        font-size: 24rem/@font-size-base;
        color: #707070;
        padding:18rem/@font-size-base 30rem/@font-size-base;
    }
    .weui-cells{
        .vux-x-input{
            &:active{
                background: #ffffff !important;
            }
            .weui-cell__hd{
                color: #3d4245 !important;
                font-size: 28rem/@font-size-base !important;
            }
        }
        &:before {
            border: 0 !important;
        }
        &:after{
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
            left: 15px;
        }
    }
    .rt_btn{
        padding:0 36rem/@font-size-base;
        margin-top: 54rem/@font-size-base;
        font-size: 30rem/@font-size-base !important;
        .weui-btn_plain-primary{
            color: #95ce9b !important;
            border: 1px solid #95ce9b !important;
            background: #ffffff;

        }
      .weui-btn_plain-primary_active{
        background: #06b639 !important;
        color: #ffffff !important;
      }
    }
    .weui-cell__hd{
        .weui-label{
            font-size: 28rem/@font-size-base !important;
        }
    }
    .rt_password{
        .weui-cells{
            margin-top: 18rem/@font-size-base !important;
            .vux-x-input{
                float: left;
            }
            .weui-cell{
                width: 85% !important;
            }
        }
    }
}
.dis_show{
    float: left;
    display: inline-block;
    width: 37rem/@font-size-base !important;
    height: 88rem/@font-size-base;
    i{
        display: inline-block;
        width: 100%;
        height: 25rem/@font-size-base;
        background: url(../image/login/show_img.png);
        background-size: 100%;
        margin-top: 34rem/@font-size-base !important;
    }
}
