@font-size-base: 75;

.set{
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}

/*header*/
.set_header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99;
    &.a_brfore{
        .vux-header-right{
            &:before {
                content: "";
                position: absolute;
                display: block;
                width: 10rem/@font-size-base;
                height: 10rem/@font-size-base;
                border-radius: 6rem/@font-size-base;
                background-clip: padding-box;
                background-color: #f74c31;
                right: -2rem/@font-size-base;
                top: 0;
            }
        } 
    }
    
}
.wipe_cache{
    border-top: 1px solid #D9D9D9;
    margin-left: 15px;
    .weui-cell{
        padding: 24rem/@font-size-base 0 !important;
        .wipe_msg{
            display: inline-block;
            margin-right:50rem/@font-size-base!important;
        }
    }

}

//.menu_msg {
//  width: 268rem/@font-size-base;
//  height: auto;
//  position: absolute;
//  top: 70rem/@font-size-base;
//  right: 10rem/@font-size-base;
//  z-index: 9999;
//  .dot-top {
//      position: absolute;
//      top: -12rem/@font-size-base;
//      right: 12rem/@font-size-base;
//      margin-bottom: 23rem/@font-size-base;
//      font-size: 0;
//      line-height: 0;
//      border-width: 16rem/@font-size-base;
//      border-color: #7c7c7c;
//      border-top-width: 0;
//      border-style: dashed;
//      border-bottom-style: solid;
//      border-left-color: transparent;
//      border-right-color: transparent;
//  }
//  ul {
//      background: #7c7c7c;
//      width: 100%;
//      height: auto;
//      border-radius: 10rem/@font-size-base;
//      overflow: hidden;
//      &:after {
//          width: 0;
//          height: 0;
//          border: 11rem/@font-size-base solid transparent;
//          border-bottom: 11rem/@font-size-base solid #0F8055;
//          position: absolute;
//          top: -22rem/@font-size-base;
//          right: 20rem/@font-size-base;
//      }
//      li {
//          width: 100%;
//          height: 88rem/@font-size-base;
//          border-bottom: 1px solid #a0a0a0;
//          img {
//              width: 38rem/@font-size-base;
//              float: left;
//              padding: 0 22rem/@font-size-base;
//              vertical-align: middle;
//              margin-top: 23rem/@font-size-base;
//          }
//          p {
//              float: left;
//              height: 100%;
//              width: 180rem/@font-size-base;
//              line-height: 88rem/@font-size-base;
//              font-size: 28rem/@font-size-base;
//              color: #FFFFFF;
//              i {
//                  font-style: normal;
//
//              }
//              span {
//                  width: 38rem/@font-size-base !important;
//                  height: 38rem/@font-size-base !important;
//                  border-radius: 50% !important;
//                  font-size: 24rem/@font-size-base;
//                  margin-left: 70rem/@font-size-base;
//                  line-height: 38rem/@font-size-base;
//              }
//          }
//      }
//  }
//}

/*set_content*/
.set_content{
   position: relative;
   top: 88rem/@font-size-base;
}

/*exit_btn*/
.exit_btn{
    width: 678rem/@font-size-base;
    height: 88rem/@font-size-base;
    margin: 54rem/@font-size-base 0 0 36rem/@font-size-base;
    border: 1px solid #FF5B28;
    border-radius: 10rem/@font-size-base;
    background: #fff;
    color: #FF5B28;
    font-size: 30rem/@font-size-base;
    font-weight: 500;
    &:active{
        color: #fff;
        background: #FF5B28;
    }
//  &.active{
//      color: #fff;
//      background: #ff403d;
//  }
}
