@font-size-base: 75;

.shopfollow{
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}

/*header*/
.sfw_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .amend{
        font-size: 30rem/@font-size-base;
        color: #5f646e;
        position: absolute;
        right: 110rem/@font-size-base;
    }
    &.a_brfore {
        .vux-header-right {
            &:before {
                content: "";
                position: absolute;
                display: block;
                width: 10rem/@font-size-base;
                height: 10rem/@font-size-base;
                border-radius: 6rem/@font-size-base;
                background-clip: padding-box;
                background-color: #f74c31;
                right: -2rem/@font-size-base;
                top: 0;
            }
        }
    }
}
.sfw_content_no {
    position: relative;
    top: 88rem/@font-size-base;
    width: 100%;
    height: auto;
    text-align: center;
    img {
        width: 180rem/@font-size-base;
        height: 180rem/@font-size-base;
        margin-top: 273rem/@font-size-base;
    }
    p {
        margin-top: 24rem/@font-size-base;
        font-size: 28rem/@font-size-base;
        color: #707070;
    }
    button {
        width: 254rem/@font-size-base;
        height: 88rem/@font-size-base;
        border: 1px solid #06B639;
        border-radius: 10rem/@font-size-base;
        margin-top: 34rem/@font-size-base;
        background: #ffffff;
        font-size: 30rem/@font-size-base;
        color: #06B639;
        font-weight: 500;
    }
}
.sfw_content_yes{
    background: #ffffff;
    position: relative;
    top: 88rem/@font-size-base;
    width: 100%;
    height: auto;
    text-align: center;
    padding-bottom: 188rem/@font-size-base;
    .check_all{
        text-align: left;
        padding: 0 22rem/@font-size-base;
        height: 50rem/@font-size-base;
        line-height: 50rem/@font-size-base;
        font-size: 28rem/@font-size-base;
        background-color: #ededed;
        color: #3d4245;
        font-weight: 500;
        .select{
            float: left;
            display: inline-block;
            background: url(../image/set/opt_img_2.png) no-repeat;
            background-size: 100%;
            width: 36rem/@font-size-base;
            height: 36rem/@font-size-base;
            margin-top: 7rem/@font-size-base;
            margin-right: 22rem/@font-size-base;
            &.active{
                background: url(../image/set/opt_img_1.png) no-repeat;
                background-size: 100%;
            }
        }
    }
    ul{
        width: 100%;
        height: auto;
        li{
            width: 100%;
            .select{
                float: left;
                display: inline-block;
                background: url(../image/set/opt_img_2.png) no-repeat;
                background-size: 100%;
                width: 36rem/@font-size-base;
                height: 36rem/@font-size-base;
                margin: 60rem/@font-size-base 12rem/@font-size-base 60rem/@font-size-base 22rem/@font-size-base;
                &.active{
                    background: url(../image/set/opt_img_1.png) no-repeat;
                    background-size: 100%;
                }
            }
            img{
                float: left;
                width: 90rem/@font-size-base;
                height: 90rem/@font-size-base;
                margin: 33rem/@font-size-base 20rem/@font-size-base;
            }
            p{
                text-align: left;
                height: 64rem/@font-size-base;
                overflow: hidden;
                text-overflow:ellipsis;
                white-space: nowrap;
                font-size: 28rem/@font-size-base;
                color: #3d4245;
                padding: 45rem/@font-size-base 20rem/@font-size-base 48rem/@font-size-base;
                line-height: 64rem/@font-size-base;
            }
        }
    }
}
