@font-face {
  font-family: 'icomoon';
  src:  url('../../common/fonts/icomoon.eot?lux0xm');
  src:  url('../../common/fonts/icomoon.eot?lux0xm#iefix') format('embedded-opentype'),
    url('../../common/fonts/icomoon.ttf?lux0xm') format('truetype'),
    url('../../common/fonts/icomoon.woff?lux0xm') format('woff'),
    url('../../common/fonts/icomoon.svg?lux0xm#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart-decrease:before {
  content: "\e900";
}
.icon-cart-plus:before {
  content: "\e901";
}

