@font-size-base: 75;

.yy {
    font-family: "microsoft yahei";
    position: absolute;
    width: 100%;
    height: 100%;
    background: #ededed;
}
.y_header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    .vux-header {
        border: 0 !important;
    }
}
.y_content {
    width: auto;
    font-family: "microsoft yahei";
    position: relative;
    top: 88rem/@font-size-base;
    .reminder{
        height: 150rem/@font-size-base;
        width: 100%;
        position: relative;
        top: 0;
        ul{
            height: 100%;
            width: 100%;
            text-align: center;
            li{
                &.y_item_first{
                    font-size: 24rem/@font-size-base;
                    margin-top: 31rem/@font-size-base;
                }
                &.y_item_last{
                    font-size: 40rem/@font-size-base;
                    margin-top: 22rem/@font-size-base;
                }
            }
        }
    }
    .vux-no-group-title{
        margin-top: 0 !important;
        .send_btn{
            width: 30%;
            height: 100%;
            float: left;
            padding: 24rem/@font-size-base 0 !important;
            text-align: center;
            a{
                display: block;
                width: 100%;
                height: 100%;
                &.before{
                    color: #06B639;
                }
                &.after{
                    color: #999999;
                }
            }
        }
    }
    .weui-cells{
        .vux-x-input{
            float: left;
            width: 60%;
            &:active{
                background: #ffffff !important;
            }
            .weui-cell__hd{
                color: #3d4245 !important;
                font-size: 28rem/@font-size-base !important;
            }
        }
        &:before {
            border: 0 !important;
        }
        &:after{
            content: " ";
            position: absolute;
            left: 0;
            bottom: 0;
            right: 0;
            height: 1px;
            border-bottom: 1px solid #D9D9D9;
            color: #D9D9D9;
            -webkit-transform-origin: 0 0;
            -ms-transform-origin: 0 0;
            transform-origin: 0 0;
            -webkit-transform: scaleY(0.5);
            -ms-transform: scaleY(0.5);
            transform: scaleY(0.5);
            left: 15px;
        }
    }
    .y_btn {
        padding:0 36rem/@font-size-base;
        margin-top: 54rem/@font-size-base;
        font-size: 30rem/@font-size-base !important;

        .weui-btn_plain-primary{
            color: #95ce9b !important;
            border: 1px solid #95ce9b !important;
            background: #ffffff;

        }
      .weui-btn_plain-primary_active{
        background: #06b639 !important;
        color: #ffffff !important;
      }
    }
    .weui-cell__hd{
        .weui-label{
            font-size: 28rem/@font-size-base !important;
        }
    }
}
